[gd_scene load_steps=21 format=3 uid="uid://c6xfymyr06r2d"]

[ext_resource type="Texture2D" uid="uid://cv8yqyn0lbfac" path="res://Assets/Sprites/Sprite-Boss.png" id="2_me6e5"]
[ext_resource type="Texture2D" uid="uid://irrwhlx1eilm" path="res://Assets/Sprites/Sprite-Boss-Dying.png" id="3_6tp3b"]
[ext_resource type="Texture2D" uid="uid://fcrwuy20eixn" path="res://Assets/Sprites/Sprite-Boss-2.png" id="3_j5nlm"]
[ext_resource type="Texture2D" uid="uid://b7xi2lkt8a4ft" path="res://Assets/Sprites/Sprite-Boss-Dying2.png" id="4_0gjka"]
[ext_resource type="Script" uid="uid://dsmgje8idxak4" path="res://Scripts/boss.gd" id="4_j5nlm"]
[ext_resource type="Script" uid="uid://cg822g13yorfm" path="res://Scripts/health_bar.gd" id="4_me6e5"]
[ext_resource type="Texture2D" uid="uid://cqp176pkdth7a" path="res://Assets/Sprites/Sprite-Boss-Dying3.png" id="5_iy1o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrqi"]
atlas = ExtResource("2_me6e5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs7u"]
atlas = ExtResource("3_6tp3b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qxx"]
atlas = ExtResource("4_0gjka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njix"]
atlas = ExtResource("5_iy1o6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5nlm"]
atlas = ExtResource("2_me6e5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxnj"]
atlas = ExtResource("3_j5nlm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6e5"]
atlas = ExtResource("3_j5nlm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ouxnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avs7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njix")
}],
"loop": true,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5nlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxnj")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6e5")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyl7r"]
radius = 7.375
height = 23.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78m4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m34ix"]
bg_color = Color(0.6, 0.996078, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qay8w"]
bg_color = Color(0.201527, 0.201527, 0.201526, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjrfg"]
bg_color = Color(1, 1, 1, 1)

[node name="Boss" type="CharacterBody2D" groups=["Enemy", "zombies"]]
scale = Vector2(8, 8)
input_pickable = true
script = ExtResource("4_j5nlm")
attack_force = 15
health = 200
is_boss = true

[node name="ZombieAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ouxnj")
animation = &"die"
autoplay = "idle"
frame_progress = 0.0806659
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 6.25)
shape = SubResource("CapsuleShape2D_iyl7r")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -12.0
offset_top = -9.125
offset_right = 228.0
offset_bottom = 4.375
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxEmpty_78m4n")
theme_override_styles/fill = SubResource("StyleBoxFlat_m34ix")
max_value = 200.0
value = 60.0
show_percentage = false
script = ExtResource("4_me6e5")

[node name="DamageBar" type="ProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qay8w")
theme_override_styles/fill = SubResource("StyleBoxFlat_wjrfg")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="HealthBar"]
wait_time = 0.4
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -2.25)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="HealthBar/Timer" to="HealthBar" method="_on_timer_timeout"]
