[gd_scene load_steps=2 format=3 uid="uid://dfot4nlcwukni"]

[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="1_ch7rp"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_ch7rp")

[node name="Panel" type="Panel" parent="."]
offset_right = 32.0
offset_bottom = 7.0

[node name="Panel" type="Panel" parent="Panel"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 6.0
