[gd_scene load_steps=6 format=3 uid="uid://dlft2yena0ndb"]

[ext_resource type="Script" uid="uid://bbbeenipafrom" path="res://GameSystem/TurnManager.gd" id="1_pbw6q"]
[ext_resource type="PackedScene" uid="uid://di78jq0fsna0q" path="res://Scenes/Rick.tscn" id="2_kln2b"]
[ext_resource type="Texture2D" uid="uid://b6xio3jq0q8k3" path="res://Assets/Backgrounds/CaveBackground.jpg" id="2_v1gob"]
[ext_resource type="PackedScene" uid="uid://cnhlmolxqm83c" path="res://Scenes/zombie.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://w2uqfrxjjbao" path="res://Scenes/UI/ui_info.tscn" id="5_pbw6q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pbw6q")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
texture = ExtResource("2_v1gob")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Rick" parent="." groups=["Character"] instance=ExtResource("2_kln2b")]
z_index = 1
position = Vector2(-101, -18)

[node name="Zombie" parent="." instance=ExtResource("3_kln2b")]
z_index = 1
position = Vector2(34, 39)

[node name="Zombie3" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(99, -10)

[node name="Zombie2" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(22, -24)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="UI_Info" parent="." instance=ExtResource("5_pbw6q")]
