[gd_scene load_steps=5 format=3 uid="uid://di78jq0fsna0q"]

[ext_resource type="Script" uid="uid://qrsdaetgkc5r" path="res://Scripts/rick.gd" id="1_dbut8"]
[ext_resource type="Texture2D" uid="uid://qdftbf1ic2vc" path="res://Assets/Sprite-Rick.png" id="1_ymxaj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_it8n0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ymxaj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88kja"]
radius = 14.0
height = 34.0

[node name="Rick" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_dbut8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_it8n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_88kja")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
