[gd_scene load_steps=5 format=3 uid="uid://cnhlmolxqm83c"]

[ext_resource type="Texture2D" uid="uid://k5h82u4goark" path="res://Assets/Sprite-Zombie.png" id="1_h3kin"]
[ext_resource type="Script" uid="uid://nv26y3uug3wq" path="res://Scripts/zombie.gd" id="1_n70j1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n70j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h3kin")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyl7r"]
radius = 14.0
height = 34.0

[node name="Zombie" type="CharacterBody2D" groups=["Enemy"]]
input_pickable = true
script = ExtResource("1_n70j1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_n70j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iyl7r")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
