[gd_scene load_steps=9 format=3 uid="uid://cnhlmolxqm83c"]

[ext_resource type="Texture2D" uid="uid://k5h82u4goark" path="res://Assets/Sprites/Sprite-Zombie.png" id="1_h3kin"]
[ext_resource type="Script" uid="uid://nv26y3uug3wq" path="res://Scripts/zombie.gd" id="1_n70j1"]
[ext_resource type="PackedScene" uid="uid://srup1epjk72e" path="res://Scenes/Healthbar.tscn" id="3_iyl7r"]
[ext_resource type="Texture2D" uid="uid://dvscjci14kgcb" path="res://Assets/Sprites/Sprite-Zombie-2.png" id="4_2dktg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_432o6"]
atlas = ExtResource("1_h3kin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgj7t"]
atlas = ExtResource("4_2dktg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y54wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_432o6")
}, {
"duration": 1.0,
"texture": ExtResource("4_2dktg")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgj7t")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyl7r"]
radius = 14.0
height = 34.0

[node name="Zombie" type="CharacterBody2D" groups=["Enemy", "zombies"]]
scale = Vector2(4, 4)
input_pickable = true
script = ExtResource("1_n70j1")
attack_force = 8
health = 80

[node name="ZombieAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y54wu")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.613641
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iyl7r")

[node name="HealthBar" parent="." instance=ExtResource("3_iyl7r")]
offset_left = -12.0
offset_top = -18.0
offset_right = 228.0
offset_bottom = 9.0
scale = Vector2(0.1, 0.1)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 12)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
