[gd_scene load_steps=5 format=3 uid="uid://cnhlmolxqm83c"]

[ext_resource type="Texture2D" uid="uid://k5h82u4goark" path="res://Assets/Sprites/Sprite-Zombie.png" id="1_h3kin"]
[ext_resource type="Script" uid="uid://nv26y3uug3wq" path="res://Scripts/zombie.gd" id="1_n70j1"]
[ext_resource type="PackedScene" uid="uid://srup1epjk72e" path="res://Scenes/Healthbar.tscn" id="3_iyl7r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyl7r"]
radius = 14.0
height = 34.0

[node name="Zombie" type="CharacterBody2D" groups=["Enemy"]]
input_pickable = true
script = ExtResource("1_n70j1")

[node name="ZombieSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_h3kin")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iyl7r")

[node name="HealthBar" parent="." instance=ExtResource("3_iyl7r")]
offset_left = -12.0
offset_top = -18.0
offset_right = 228.0
offset_bottom = 9.0
scale = Vector2(0.1, 0.1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
