[gd_scene load_steps=7 format=3 uid="uid://d2828m24fkdpp"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_momfn"]
[ext_resource type="Texture2D" uid="uid://b6xio3jq0q8k3" path="res://Assets/Backgrounds/CaveBackground.jpg" id="2_cuhup"]
[ext_resource type="PackedScene" uid="uid://di78jq0fsna0q" path="res://Scenes/Rick.tscn" id="3_0lgib"]
[ext_resource type="PackedScene" uid="uid://cnhlmolxqm83c" path="res://Scenes/zombie.tscn" id="4_ut3n5"]
[ext_resource type="PackedScene" uid="uid://w2uqfrxjjbao" path="res://Scenes/UI/ui_info.tscn" id="5_7a7y1"]
[ext_resource type="PackedScene" uid="uid://c6xfymyr06r2d" path="res://Scenes/Boss.tscn" id="6_cuhup"]

[node name="Room" type="Node2D"]
script = ExtResource("1_momfn")
next_room_path = "res://Scenes/Rooms/Room1.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 400.0
texture = ExtResource("2_cuhup")
expand_mode = 1

[node name="Rick" parent="." groups=["Character"] instance=ExtResource("3_0lgib")]
position = Vector2(243, 237)

[node name="Zombie" parent="." instance=ExtResource("4_ut3n5")]
position = Vector2(716, 120)

[node name="Zombie2" parent="." instance=ExtResource("4_ut3n5")]
position = Vector2(825, 280)

[node name="UI_Info" parent="." instance=ExtResource("5_7a7y1")]

[node name="Boss" parent="." instance=ExtResource("6_cuhup")]
position = Vector2(1054, 190)
