[gd_scene load_steps=3 format=3 uid="uid://cwd6mmt2ofrvf"]

[ext_resource type="Script" uid="uid://k4wpykdsqq6w" path="res://Scenes/UI/death_scene_place_holder.gd" id="1_dpain"]
[ext_resource type="Texture2D" uid="uid://y6bisrjvd1gr" path="res://Assets/HUD/black-background.png" id="1_h2cwf"]

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpain")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.169, 0.161, 0.188, 0.3)
layout_mode = 0
offset_right = 2562.0
offset_bottom = 1444.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h2cwf")
