[gd_scene load_steps=5 format=3 uid="uid://bkw2dykuyn7uu"]

[ext_resource type="Script" uid="uid://dhq1rr0hs6vl6" path="res://Scripts/ui_experience_bar.gd" id="1_p5ov4"]
[ext_resource type="FontFile" path="CHILLER.TTF" id="2_y22pu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b5y4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5ov4"]
bg_color = Color(1, 0.342006, 0.287934, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="UiExperienceBar" type="ProgressBar"]
offset_left = 54.0
offset_top = 56.0
offset_right = 654.0
offset_bottom = 96.0
theme_override_styles/background = SubResource("StyleBoxFlat_5b5y4")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5ov4")
value = 50.0
show_percentage = false
script = ExtResource("1_p5ov4")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 600.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_y22pu")
theme_override_font_sizes/font_size = 30
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
