[gd_scene load_steps=4 format=3 uid="uid://w2uqfrxjjbao"]

[ext_resource type="PackedScene" uid="uid://ip3ywdjo5pmp" path="res://Scenes/UI/inv_ui.tscn" id="1_p7st5"]
[ext_resource type="PackedScene" uid="uid://bkw2dykuyn7uu" path="res://Scenes/UI/ui_experience_bar.tscn" id="3_rnly4"]

[sub_resource type="GDScript" id="GDScript_p7st5"]

[node name="UI_Info" type="CanvasLayer"]
script = SubResource("GDScript_p7st5")

[node name="Inv_UI" parent="." instance=ExtResource("1_p7st5")]
offset_left = 1.0
offset_top = 389.0
offset_right = 153.0
offset_bottom = 499.0
scale = Vector2(3, 3)

[node name="UiExperienceBar" parent="." instance=ExtResource("3_rnly4")]
offset_left = 500.0
offset_top = 532.0
offset_right = 1100.0
offset_bottom = 572.0
