[gd_scene load_steps=8 format=3 uid="uid://w2uqfrxjjbao"]

[ext_resource type="PackedScene" uid="uid://ip3ywdjo5pmp" path="res://Scenes/UI/inv_ui.tscn" id="1_p7st5"]
[ext_resource type="PackedScene" uid="uid://bkw2dykuyn7uu" path="res://Scenes/UI/ui_experience_bar.tscn" id="3_rnly4"]
[ext_resource type="PackedScene" uid="uid://d137to2wnoxmh" path="res://Scenes/UI/ui_turn.tscn" id="3_ue51r"]
[ext_resource type="FontFile" uid="uid://biqq5tj2cqycu" path="res://Assets/Fonts/COURBD.TTF" id="4_ue51r"]
[ext_resource type="Script" uid="uid://b6yegd78xj1uq" path="res://Scenes/UI/room_label.gd" id="5_lgco1"]
[ext_resource type="Script" uid="uid://btwspi6c7eds7" path="res://Scenes/UI/warning_label.gd" id="6_4nbqs"]

[sub_resource type="GDScript" id="GDScript_p7st5"]

[node name="UI_Info" type="CanvasLayer"]
script = SubResource("GDScript_p7st5")

[node name="Inv_UI" parent="." instance=ExtResource("1_p7st5")]
offset_left = 1.0
offset_top = 389.0
offset_right = 153.0
offset_bottom = 499.0
scale = Vector2(3, 3)

[node name="UiExperienceBar" parent="." instance=ExtResource("3_rnly4")]
offset_left = 500.0
offset_top = 532.0
offset_right = 1100.0
offset_bottom = 572.0

[node name="ui_turn" parent="." instance=ExtResource("3_ue51r")]
unique_name_in_owner = true
offset_left = 500.0
offset_top = 620.0
offset_right = -753.0
offset_bottom = -91.0
scale = Vector2(5, 5)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 1086.0
offset_top = 670.0
offset_right = 1266.0
offset_bottom = 711.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ue51r")
theme_override_font_sizes/font_size = 30
text = "Quarto: 99"
vertical_alignment = 1
script = ExtResource("5_lgco1")

[node name="WarningLabel" type="Label" parent="."]
offset_left = 440.0
offset_top = 399.0
offset_right = 1000.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ue51r")
theme_override_font_sizes/font_size = 30
text = "Warning label"
vertical_alignment = 1
script = ExtResource("6_4nbqs")

[editable path="UiExperienceBar"]
