[gd_scene load_steps=3 format=3 uid="uid://d137to2wnoxmh"]

[ext_resource type="Texture2D" uid="uid://bqp0euotx75db" path="res://Assets/Inventory/Turn.png" id="1_avlud"]
[ext_resource type="Script" uid="uid://bxgyyje523mhq" path="res://Scripts/ui_turn.gd" id="1_ukldl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukldl")

[node name="PlayerTurn1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_avlud")
metadata/_edit_use_anchors_ = true

[node name="PlayerTurn2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_right = 25.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_avlud")

[node name="PlayerTurn3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 18.0
offset_right = 34.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_avlud")

[node name="PlayerTurn4" type="TextureRect" parent="."]
offset_left = 27.0
offset_right = 43.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_avlud")

[node name="PlayerTurn5" type="TextureRect" parent="."]
offset_left = 36.0
offset_right = 52.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_avlud")
